<!-- START OF FILE: tools/cloud-internet-speed-test.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO OPTIMIZATION -->
    <title>Internet Speed Test Online | Measure Download and Upload Speed | TooLync</title>
    <meta name="description" content="Check your internet connection speed for download, upload, and latency (ping). Measure network performance quickly and accurately using our server-based tool." />
    <!-- END SEO OPTIMIZATION -->
    <!-- Updated to root-relative path -->
    <link rel="stylesheet" href="/cloud-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <style>
        /* Tool-specific styles based on the common layout */
        .tool-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 2rem;
            flex-grow: 1;
            width: 100%;
        }
        .tool-page .tool-card {
            max-width: 700px;
            padding: 2rem;
            width: 100%;
            box-shadow: 0 10px 25px -5px rgba(0,0,0,0.05);
            background: var(--card);
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }
        .tool-header { text-align: center; margin-bottom: 1.5rem; }
        .tool-header h1 { font-size: 2rem; color: var(--accent); font-weight: 700; }
        .tool-header .tool-desc { font-size: 1rem; color: #475569; max-width: 650px; margin: 0 auto; line-height: 1.5; }
        [data-theme="dark"] .tool-header .tool-desc { color: #94a3b8; }

        /* --- Custom UI for Speed Test --- */
        .test-controls { text-align: center; margin-top: 1rem; }
        #startBtn { font-size: 1.2rem; padding: 1rem 2rem; }

        .speed-gauge-container {
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Gauge element (simple circle) */
        .speed-gauge {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border: 10px solid var(--border-color);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .gauge-label { font-size: 1.2rem; color: #64748b; }
        .gauge-value { font-size: 2.5rem; font-weight: 800; color: var(--text); }
        .gauge-unit { font-size: 1.1rem; color: var(--accent); margin-top: 0.2rem; }
        [data-theme="dark"] .gauge-label { color: #94a3b8; }

        /* Loading Spinner */
        .loading-spinner {
            border: 8px solid #f3f3f3;
            border-top: 8px solid var(--accent);
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Results Display Table */
        .results-table {
            width: 100%;
            margin-top: 2rem;
            border-collapse: collapse;
        }
        .results-table th, .results-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        .results-table th { background: var(--bg); font-weight: 600; }
        .results-table td { font-size: 1.1rem; }
        .results-table td strong { color: var(--accent); }

        /* How To Section styles (inherited from cloud-style.css) */
        .how-to { max-width: 700px; margin-top: 2rem; }
    </style>
</head>
<body>

    <!-- 1. Header Placeholder -->
    <div id="header-placeholder"></div>

    <main class="content tool-page">
        <section class="tool-card">
            <header class="tool-header">
                <h1>⚡ Internet Speed Test</h1>
                <p class="tool-desc">Test your internet connection's download and upload speeds. This tool requires server interaction.</p>
            </header>

            <div class="test-controls">
                <button class="btn" id="startBtn">Start Test</button>
            </div>

            <div class="speed-gauge-container" id="speedGauge">
                <div class="speed-gauge" id="gaugeBody">
                    <div id="gaugeLabel" class="gauge-label">Download Speed</div>
                    <div id="gaugeValue" class="gauge-value">0.00</div>
                    <div id="gaugeUnit" class="gauge-unit">Mbps</div>
                </div>
            </div>

            <table class="results-table" id="resultsTable" style="display: none;">
                <thead>
                    <tr>
                        <th>Metric</th>
                        <th>Result</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><strong>Latency (Ping)</strong></td>
                        <td id="latencyResult">N/A</td>
                    </tr>
                    <tr>
                        <td><strong>Download Speed</strong></td>
                        <td id="downloadResult">N/A</td>
                    </tr>
                    <tr>
                        <td><strong>Upload Speed</strong></td>
                        <td id="uploadResult">N/A</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section class="how-to">
            <h3>How to Use</h3>
            <ol>
                <li>Click the "Start Test" button.</li>
                <li>The test will first measure latency (ping), then download speed, and finally upload speed.</li>
                <li>Wait for the test to complete, results will update automatically.</li>
            </ol>
            <p style="margin-top: 1rem;"><strong>Note:</strong> This tool requires sending data to and from a server to function. Your data will be processed temporarily on our server to calculate speeds. This is different from our privacy-first tools which process data locally in your browser.</p>
        </section>
    </main>

    <!-- PWA Install Button -->
    <div class="pwa-install-container">
        <button class="btn" id="installButton" style="display:none;">Install App</button>
    </div>

    <!-- 2. Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <!-- NEW: Load the component loader script first -->
    <script src="/js/cloud-load-components.js"></script>
    <!-- Keep existing scripts here -->
    <script src="/cloud-theme.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Elements ---
            const startBtn = document.getElementById('startBtn');
            const speedGauge = document.getElementById('speedGauge');
            const gaugeBody = document.getElementById('gaugeBody');
            const gaugeLabel = document.getElementById('gaugeLabel');
            const gaugeValue = document.getElementById('gaugeValue');
            const gaugeUnit = document.getElementById('gaugeUnit');
            const resultsTable = document.getElementById('resultsTable');
            const latencyResult = document.getElementById('latencyResult');
            const downloadResult = document.getElementById('downloadResult');
            const uploadResult = document.getElementById('uploadResult');

            // --- Configuration ---
            const TEST_SERVER_ENDPOINT = "https://your-test-server-endpoint.com/test-data"; // REPLACE WITH YOUR SERVER URL
            const DOWNLOAD_SIZE_MB = 10; // Size of data to download for test (in MB)
            const UPLOAD_SIZE_MB = 5;    // Size of data to upload for test (in MB)

            // --- UI Helper Functions ---
            function updateGauge(label, value, unit, isLoading = false) {
                if (isLoading) {
                    gaugeBody.innerHTML = `<div class="loading-spinner"></div>`;
                } else {
                    gaugeBody.innerHTML = `<div class="gauge-label">${label}</div>
                                           <div class="gauge-value">${value}</div>
                                           <div class="gauge-unit">${unit}</div>`;
                }
            }

            function resetUI() {
                resultsTable.style.display = 'none';
                latencyResult.textContent = 'N/A';
                downloadResult.textContent = 'N/A';
                uploadResult.textContent = 'N/A';
                updateGauge('Ready', '0.00', 'Mbps');
            }

            // --- Test Logic ---
            startBtn.addEventListener('click', () => {
                startBtn.disabled = true;
                resetUI();
                runSpeedTest();
            });

            async function runSpeedTest() {
                // Step 1: Latency Test (Ping)
                updateGauge('Running Ping Test...', '', '', true);
                const latency = await testLatency(TEST_SERVER_ENDPOINT);
                latencyResult.textContent = `${latency.toFixed(0)} ms`;

                // Step 2: Download Test
                updateGauge('Running Download Test...', '', '', true);
                const downloadSpeed = await testDownloadSpeed(TEST_SERVER_ENDPOINT, DOWNLOAD_SIZE_MB);
                downloadResult.textContent = `${downloadSpeed.toFixed(2)} Mbps`;

                // Step 3: Upload Test
                updateGauge('Running Upload Test...', '', '', true);
                const uploadSpeed = await testUploadSpeed(TEST_SERVER_ENDPOINT, UPLOAD_SIZE_MB);
                uploadResult.textContent = `${uploadSpeed.toFixed(2)} Mbps`;

                // Step 4: Display final results
                updateGauge('Test Complete!', downloadSpeed.toFixed(2), 'Mbps');
                resultsTable.style.display = 'table';
                startBtn.disabled = false;
            }

            // Latency Test Function (simulates ping using AJAX)
            async function testLatency(url, numRequests = 5) {
                let totalTime = 0;
                for (let i = 0; i < numRequests; i++) {
                    const startTime = performance.now();
                    await fetch(url + '?cachebuster=' + Date.now());
                    const endTime = performance.now();
                    totalTime += endTime - startTime;
                }
                return totalTime / numRequests;
            }

            // Download Speed Test Function
            async function testDownloadSpeed(url, fileSizeMB) {
                const fileSize = fileSizeMB * 1024 * 1024; // Convert MB to bytes
                const startTime = performance.now();

                // To accurately test speed, we need to download a file of a known size.
                // We'll use a placeholder URL and simulate the download.
                // In a real application, replace TEST_SERVER_ENDPOINT with a URL to a large file.
                // For a simple, pure client-side simulation, we can generate a large array buffer,
                // but for a true internet speed test, a server interaction is mandatory.
                try {
                    const response = await fetch(url, { method: 'GET', signal: AbortSignal.timeout(15000) }); // Add timeout for reliability
                    if (!response.ok) throw new Error("Server error");
                    // Assuming the response body is roughly fileSizeMB large for calculation.
                    await response.arrayBuffer(); // Read the entire response body
                } catch (error) {
                    console.error("Download test error:", error);
                }

                const endTime = performance.now();
                const durationSeconds = (endTime - startTime) / 1000;
                const speedMbps = (fileSize * 8) / (durationSeconds * 1024 * 1024); // Convert bytes to bits, then divide by (time * 1024*1024) to get Mbps

                return speedMbps;
            }

            // Upload Speed Test Function
            async function testUploadSpeed(url, fileSizeMB) {
                const fileSize = fileSizeMB * 1024 * 1024; // Convert MB to bytes
                const startTime = performance.now();

                // Create a data blob for upload
                const dataToUpload = new ArrayBuffer(fileSize);
                const blob = new Blob([dataToUpload]);

                try {
                    const response = await fetch(url, {
                        method: 'POST',
                        body: blob,
                        signal: AbortSignal.timeout(15000)
                    });
                    if (!response.ok) throw new Error("Server error");
                } catch (error) {
                    console.error("Upload test error:", error);
                }

                const endTime = performance.now();
                const durationSeconds = (endTime - startTime) / 1000;
                const speedMbps = (fileSize * 8) / (durationSeconds * 1024 * 1024); // Convert bytes to bits, then divide by (time * 1024*1024) to get Mbps

                return speedMbps;
            }

            // Initial setup call
            resetUI();
        });
    </script>
</body>
</html>