<!-- START OF FILE: cloud-index.html (Updated for dedicated Cloud Site) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO OPTIMIZATION -->
    <title>Toolync Cloud Tools - Advanced Server Utilities</title>
    <meta name="description" content="Access advanced tools that require server processing for complex tasks like network testing and high-end AI processing. Data is uploaded to our cloud servers for processing." />
    <!-- END SEO OPTIMIZATION -->
    <link rel="stylesheet" href="cloud-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <style>
        /* CSS for 'Not Found' message (from original cloud-index.html) */
        .search-message-container {
            padding: 2rem;
            text-align: center;
            background: var(--card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            margin-bottom: 2rem;
            display: none; /* Hidden by default */
        }
        .search-message-container h2 {
            font-size: 1.5rem;
            color: var(--text);
            margin-bottom: 0.5rem;
        }
        .search-message-container p {
            font-size: 1rem;
            color: #475569;
            margin-bottom: 1rem;
        }
        .search-message-container .action-link {
            text-decoration: none;
            color: var(--accent);
            font-weight: 600;
        }
        [data-theme="dark"] .search-message-container p { color: #94a3b8; }

        /* Custom UI for Cloud Site Home Page */
        .home-hero h1 { font-size: 2.5rem; font-weight: 800; margin-bottom: 0.75rem; color: var(--text); }
        .home-hero .subtitle { font-size: 1.05rem; color: #475569; max-width: 650px; margin: 0 auto; }
        [data-theme="dark"] .home-hero .subtitle { color: #94a3b8; }
        .section-title {
            font-size: 1.8rem;
            font-weight: 700;
            text-align: center;
            margin-bottom: 1.5rem;
            color: var(--text);
        }
        /* New warning message style */
        .cloud-warning {
            color: #ef4444;
            font-weight: 600;
            margin-top: 1.5rem;
            padding: 1rem;
            background: #fef2f2;
            border: 1px solid #fca5a5;
            border-radius: 8px;
            text-align: center;
        }
        [data-theme="dark"] .cloud-warning { background: #3f1010; color: #fca5a5; border-color: #fca5a5; }

        /* Tool Grid (similar to main site, but separate list) */
        .tool-grid-home {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }
        .tool-card-home {
            position: relative;
            background: var(--card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
            text-decoration: none;
            color: var(--text);
            transition: all 0.2s ease;
            box-shadow: 0 10px 25px -5px rgba(0,0,0,0.05);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            min-height: 150px;
        }
        .tool-card-home:hover {
            transform: translateY(-3px);
            box-shadow: 0 10px 25px -5px rgba(37,99,235,0.15);
            border-color: var(--accent);
        }
        .tool-logo {
            min-width: 48px; height: 48px; border-radius: 10px;
            display: flex; align-items: center; justify-content: center;
            flex-shrink: 0; margin-bottom: 0.8rem;
        }
        .tool-logo svg { width: 24px; height: 24px; stroke: currentColor; }
        .tool-title { font-size: 1.1rem; font-weight: 600; color: var(--text); margin-bottom: 0.5rem; }
        .tool-desc { font-size: 0.9rem; color: #475569; line-height: 1.4; min-height: 2.8rem; }
        /* Remove unused styles from local site template */
        .feature-highlights, #favoritesSection { display: none; }
    </style>
</head>
<body>

    <!-- 1. Header Placeholder -->
    <div id="header-placeholder"></div>

    <main class="content tool-page">
        <section class="tool-card">
            <header class="tool-header">
                <!-- Changed H1 for Cloud environment -->
                <h1>Toolync Cloud Tools</h1>
                <p class="subtitle">Welcome to our advanced tool collection. These tools utilize server processing to deliver high performance for complex tasks.</p>
                <!-- Clear warning for transparency -->
                <p class="cloud-warning"><strong>Warning:</strong> These tools use server-side processing. Your files/data will be temporarily uploaded to our servers for processing. For private, in-browser tools, please visit our <a href="https://toolync.web.app/" class="action-link">main site</a>.</p>
            </header>

            <!-- Tool Grid (Only Cloud Tools) -->
            <h2 class="section-title">Available Cloud Tools</h2>
            <div class="tool-grid-home" id="toolGrid">
                <!-- Internet Speed Test Tool Card -->
                <a href="tools/cloud-internet-speed-test.html" class="tool-card-home" data-category="network" data-keywords="internet speed test network ping download upload" data-tool-id="internet-speed-test">
                    <div class="tool-logo tool-logo-convert">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 2v20"></path><path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"></path></svg>
                    </div>
                    <h2 class="tool-title">Internet Speed Test</h2>
                    <p class="tool-desc">Test your download and upload speeds using our server.</p>
                </a>
                <!-- Add other future cloud tools here -->
            </div>
        </section>
    </main>

    <!-- PWA Install Button -->
    <div class="pwa-install-container">
        <button class="btn" id="installButton" style="display:none;">Install App</button>
    </div>

    <!-- 2. Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <!-- NEW: Load the component loader script first -->
    <script src="/js/cloud-load-components.js"></script>
    <!-- Keep existing scripts here -->
    <script src="/cloud-theme.js"></script>
    <script src="/cloud-script.js"></script>
</body>
</html>