<!-- START OF FILE: includes/cloud-footer.html (Updated with cross-domain linking) -->
<footer class="main-footer">
    <ul class="footer-links">
        <li><a href="https://toolync.web.app/about.html">About Us</a></li> <!-- Updated link to main site -->
        <li><a href="https://toolync.web.app/contact.html">Contact</a></li> <!-- Updated link to main site -->
        <li><a href="https://toolync.web.app/blog.html">Blog</a></li> <!-- Updated link to main site -->
        <li><a href="https://toolync.web.app/privacy.html">Privacy Policy</a></li> <!-- Updated link to main site -->
        <li><a href="https://toolync.web.app/disclaimer.html">Disclaimer</a></li> <!-- Updated link to main site -->
    </ul>
    <p class="footer-copyright">&copy; 2025 TooLync. All Tools Run in Your Browser.</p>
</footer>