<!-- START OF FILE: includes/cloud-bottom-nav.html (Updated with cross-domain linking) -->
<nav class="bottom-nav">
    <!-- Home Button -->
    <a href="https://toolync.web.app/" class="nav-item"> <!-- Updated link to main site -->
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
        <span>Home</span>
    </a>

    <!-- Favorites Button -->
    <!-- Favorites are local-storage based, so they are unique to each domain. It's best to keep them local or link back to the main site's favorites. -->
    <button class="nav-item" id="bottomNavFavoritesBtn" onclick="window.location.href='https://toolync.web.app/#favorites';"> <!-- Link back to main site favorites -->
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.29 1.51 4.04 3 5.5l7 7Z"></path></svg>
        <span>Favorites</span>
    </button>

    <!-- All Tools Menu Button -->
    <button class="nav-item" id="bottomNavAllToolsBtn" onclick="window.location.href='https://toolync.web.app/#allToolsTitle';"> <!-- Link back to main site all tools section -->
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"></circle><path d="M16 12l-4 4-4-4"></path><path d="M8 12h8"></path></svg>
        <span>Tools</span>
    </button>
</nav>