<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>TooLync — Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <main class="main">
    <div class="content">
      <h1>Welcome to TooLync</h1>
      <p class="lead">Tools run in your browser — privacy-first and fast. Use the left menu to open any tool page.</p>
      <section class="container">
        <h2>Quick Start</h2>
        <p class="small">Pick a tool from the left menu. For scanner and camera features, open the tool and grant camera permission when prompted.</p>
      </section>
    </div>
  </main>
</body>
</html>
