/* START OF FILE: tools/calculator.css */

/* ---------- Calculator specific styles (keeps site look intact) ---------- */
/* Note: Common styles like .tool-page, .tool-card, .tool-header are now in style.css */

.mode-tabs { display:flex; gap:0.5rem; justify-content:center; margin-bottom:1rem; }
.mode-tab { padding:0.5rem 0.9rem; border-radius:8px; cursor:pointer; font-weight:600; border:1px solid transparent; background:var(--card); transition: all 0.2s ease; }
.mode-tab:hover { background: var(--border-color); }
.mode-tab.active { background:var(--accent); color:white; border-color:var(--accent); }
[data-theme="dark"] .mode-tab.active { background:var(--accent); border-color:var(--accent); }

.calc-top { display:flex; gap:1rem; align-items:flex-start; flex-wrap:wrap; }
.calc-left { flex:1 1 420px; min-width:320px; }
.calc-right { width:280px; min-width:240px; max-height:420px; overflow:auto; }

#calculatorDisplay { background:var(--bg); border:1px solid var(--border-color); border-radius:10px; padding:18px; font-size:1.6rem; text-align:right; color:var(--text); min-height:72px; word-wrap:break-word; display:flex; flex-direction:column; justify-content:center; position: relative; }
#calcExpression { font-size:0.9rem; color:#64748b; text-align:right; white-space:nowrap; overflow:hidden; text-overflow:ellipsis; }
#calcResult { font-size:1.4rem; font-weight:700; margin-top:6px; word-break:break-all; }
[data-theme="dark"] #calcExpression { color: #94a3b8; }

/* Keypad Layout */
.keypad { margin-top:12px; display:grid; gap:8px; }
/* Button specific styles (general button styles are in style.css) */
.keypad .btn { padding:12px; border-radius:8px; border:1px solid var(--border-color); background:var(--card); color:var(--text); font-weight:600; cursor:pointer; transition:0.12s; }
.keypad .btn:hover { background-color: #f1f5f9; }
[data-theme="dark"] .keypad .btn:hover { background-color: #475569; }

.keypad-basic { grid-template-columns: repeat(6, 1fr); }
.keypad-scientific { grid-template-columns: repeat(6, 1fr); }
.keypad-programmer { grid-template-columns: repeat(6, 1fr); }

/* Button specific colors/styles */
.btn-operator { background:var(--accent); color:white; border-color:var(--accent); }
.btn-operator:hover { background-color: #1e40af; }
[data-theme="dark"] .btn-operator:hover { background-color: #2563eb; }

.btn-equal { grid-column: span 2; background:#16a34a; color:white; border-color:#16a34a; }
.btn-equal:hover { background-color:#15803d; }
[data-theme="dark"] .btn-equal { background:#15803d; border-color:#15803d; }
[data-theme="dark"] .btn-equal:hover { background-color:#16a34a; }

.btn-clear { background:#ef4444; color:white; border-color:#ef4444; }
.btn-clear:hover { background-color:#dc2626; }
[data-theme="dark"] .btn-clear { background:#dc2626; border-color:#dc2626; }
[data-theme="dark"] .btn-clear:hover { background-color:#ef4444; }

.btn-wide { grid-column: span 2; }

/* History and Memory Styles */
.history { padding:12px; border-radius:10px; border:1px solid var(--border-color); background:var(--bg); }
.history h3 { margin:0 0 8px 0; font-size:1rem; color: var(--text); }
.history-list { max-height:320px; overflow:auto; display:flex; flex-direction:column; gap:8px; }
.history-entry { font-size:0.95rem; padding:6px 8px; border-radius:6px; background:transparent; border:1px dashed var(--border-color); cursor:pointer; }
.history-entry:hover { background: #f1f5f9; }
[data-theme="dark"] .history-entry:hover { background: #475569; }

.mem-display { font-size:0.9rem; color:#64748b; margin-bottom:8px; }
[data-theme="dark"] .mem-display { color: #94a3b8; }
.mem-controls { display:flex; gap:6px; margin-bottom:8px;}
.mem-btn { font-size:0.9rem; padding:6px 8px; border-radius:6px; }

/* Responsive adjustments */
@media (max-width:860px) {
  .calc-top { flex-direction:column-reverse; }
  .calc-right { width:100%; }
  .keypad-basic { grid-template-columns: repeat(4, 1fr); }
  .keypad-scientific { grid-template-columns: repeat(4, 1fr); }
  .keypad-programmer { grid-template-columns: repeat(4, 1fr); }
  .btn-equal { grid-column: span 2; }
}