<!-- START OF FILE: tools/image-pro-suite.html (NEW FILE) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO OPTIMIZATION -->
    <title>Image Tool Suite: Compressor, Resizer, PDF Converter | TooLync</title>
    <meta name="description" content="Use one tool to compress, resize, and convert images to PDF. All processing is private and runs locally in your browser. No files are uploaded." />
    <!-- END SEO OPTIMIZATION -->
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <!-- Include external libraries for processing -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>

    <style>
        /* Tool-specific styles based on the common layout */
        .tool-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 2rem;
            flex-grow: 1;
            width: 100%;
        }
        .tool-page .tool-card {
            max-width: 900px;
            padding: 2rem;
            width: 100%;
            box-shadow: 0 10px 25px -5px rgba(0,0,0,0.05);
            background: var(--card);
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }
        .tool-header { text-align: center; margin-bottom: 1.5rem; }
        .tool-header h1 { font-size: 2rem; color: var(--accent); font-weight: 700; }
        .tool-header .tool-desc { font-size: 1rem; color: #475569; max-width: 650px; margin: 0 auto; line-height: 1.5; }
        [data-theme="dark"] .tool-header .tool-desc { color: #94a3b8; }

        /* --- Custom UI for Image Pro Suite --- */
        .upload-drop-zone {
            border: 2px dashed var(--accent);
            border-radius: 8px;
            background: var(--bg);
            text-align: center;
            transition: border-color 0.2s, background 0.2s;
            padding: 2rem 1rem;
            margin-bottom: 1rem;
            cursor: pointer;
            font-size: 1.05em;
            color: var(--text);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .upload-drop-zone:hover, .upload-drop-zone.active {
            border-color: #1e40af;
            background: #e0ebff;
        }
        [data-theme="dark"] .upload-drop-zone { background: #334155; }
        [data-theme="dark"] .upload-drop-zone:hover, [data-theme="dark"] .upload-drop-zone.active { background: #475569; border-color: #60a5fa; }
        .upload-drop-zone .add-icon { font-size: 2.5em; color: var(--accent); margin-bottom: 0.35em; pointer-events: none; }
        .upload-drop-zone input[type="file"] { display: none; }
        .upload-drop-zone .drop-hint { font-size:0.9em;color:#888;margin-top:0.5em;}

        .image-tool-tabs { display: flex; justify-content: center; gap: 0.5rem; margin-top: 1rem; }
        .image-tool-tabs button {
            background-color: var(--card);
            color: var(--text);
            border: 1px solid var(--border-color);
            padding: 0.6rem 1.2rem;
            border-radius: 99px;
            font-size: 0.95rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }
        .image-tool-tabs button:hover { background-color: #f1f5f9; }
        [data-theme="dark"] .image-tool-tabs button:hover { background-color: #475569; }
        .image-tool-tabs button.active { background-color: var(--accent); color: white; border-color: var(--accent); }

        /* Tool specific content area */
        #toolOptionsContainer {
            margin-top: 1.5rem;
            padding: 1rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            background: var(--bg);
        }
        /* Sub-tool specific styles (based on original files) */
        .resizer-input-row { display: flex; gap: 1rem; justify-content: center; margin-top: 1rem; }
        .resizer-input-row input { width: 100px; text-align: center; }
        .resizer-input-group { display: flex; flex-direction: column; align-items: center; }

        .image-preview-area { margin-top: 1.5rem; text-align: center; }
        .image-preview-area img { max-width: 100%; height: auto; border-radius: 8px; border: 1px solid var(--border-color); }

        /* PDF Conversion Options (from image-to-pdf.html) */
        .pdf-options-section { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem; }
        .pdf-options-section select, .pdf-options-section input { padding: 0.5rem; border-radius: 6px; border: 1px solid var(--border-color); }
        .img-list { display: flex; flex-wrap: wrap; gap: 10px; margin-top: 1em; justify-content: center; }
        .img-item {
            position: relative;
            width: 100px;
            height: 100px;
            border-radius: 6px;
            cursor: move;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            border: 1px solid var(--border-color);
            background: var(--card);
        }
        .img-thumb { width: 100%; height: 100%; object-fit: cover; }
        .img-remove-btn { position: absolute; top: 0; right: 0; background: rgba(239, 68, 68, 0.8); color: white; border: none; font-size: 0.8em; cursor: pointer; padding: 3px; border-radius: 0 0 0 6px; }

        /* Result Download Area */
        .result-container { margin-top: 1rem; text-align: center; }
        .result-container .btn { margin: 0.5rem; }
        .size-info { margin-top: 0.5rem; color: #64748b; font-size: 0.9em; }

    </style>
</head>
<body>

    <!-- 1. Header Placeholder -->
    <div id="header-placeholder"></div>

    <main class="content tool-page">
        <section class="tool-card">
            <header class="tool-header">
                <h1>🖼️ Image Tool Suite</h1>
                <p class="tool-desc">Upload once to access all image processing tools: resize, compress, and convert to PDF/PNG/JPG.</p>
            </header>

            <!-- 1. Universal Upload Area -->
            <div class="upload-drop-zone" id="dropZone" style="display: block;">
                <span class="add-icon">+</span>
                <span style="font-weight:500;">Add image or drag & drop</span>
                <input type="file" id="imgInput" accept="image/png,image/jpeg" multiple>
                <div class="drop-hint">Supported formats: JPG, PNG</div>
            </div>

            <!-- 2. Tool Tabs (after image upload) -->
            <div id="toolSelectionArea" style="display:none; margin-top: 1.5rem;">
                <div class="image-tool-tabs">
                    <button class="btn active" data-tool="compress">Compress Image</button>
                    <button class="btn" data-tool="resize">Resize Image</button>
                    <button class="btn" data-tool="to-pdf">Image to PDF</button>
                    <button class="btn" data-tool="convert-format">Convert Format</button> <!-- NEW Tab -->
                </div>

                <!-- 3. Dynamic Options Container -->
                <div id="toolOptionsContainer" style="margin-top: 1rem;">
                    <!-- Content for selected tool will be injected here via JavaScript -->
                </div>
            </div>

            <!-- 4. Result Area -->
            <div id="resultContainer" class="result-container" style="display: none;">
                <a class="btn" id="downloadLink" href="#" download="converted.png">⬇️ Download Image</a>
                <button class="btn" id="clearBtn">Clear</button>
            </div>
        </section>

        <section class="how-to">
            <h3>How to Use</h3>
            <ol>
                <li>Drag and drop one or more images into the box.</li>
                <li>Select a tool (Compress, Resize, Convert to PDF) from the tabs above.</li>
                <li>Adjust settings for the selected tool. The preview will update automatically.</li>
                <li>Click "Download" to save the result.</li>
                <li>Switch to another tool to perform a new operation on the original or modified image.</li>
            </ol>
        </section>
    </main>

    <!-- PWA Install Button -->
    <div class="pwa-install-container">
        <button class="btn" id="installButton" style="display:none;">Install App</button>
    </div>

    <!-- 2. Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <!-- NEW: Load the component loader script first -->
    <script src="/js/load-components.js"></script>
    <!-- Keep existing scripts here -->
    <script src="/theme.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Elements ---
            const dropZone = document.getElementById('dropZone');
            const imgInput = document.getElementById('imgInput');
            const toolSelectionArea = document.getElementById('toolSelectionArea');
            const toolOptionsContainer = document.getElementById('toolOptionsContainer');
            const imageToolTabs = document.querySelector('.image-tool-tabs');
            const resultContainer = document.getElementById('resultContainer');
            const downloadLink = document.getElementById('downloadLink');
            const clearBtn = document.getElementById('clearBtn');

            // --- State Variables ---
            let uploadedFiles = []; // Array of { id, file, dataURL } objects
            let currentTool = 'compress';

            // --- UI Setup & Logic ---

            // 1. Image Upload Handling (from image-to-pdf.html and others)
            dropZone.addEventListener('click', () => imgInput.click());
            dropZone.addEventListener('dragover', e => { e.preventDefault(); dropZone.classList.add('active'); });
            dropZone.addEventListener('dragleave', () => dropZone.classList.remove('active'));
            dropZone.addEventListener('drop', e => {
                e.preventDefault();
                dropZone.classList.remove('active');
                handleImageFiles(e.dataTransfer.files);
            });
            imgInput.addEventListener('change', e => handleImageFiles(e.target.files));

            function handleImageFiles(files) {
                if (files.length === 0) return;

                // Clear existing files if single mode or replace multiple files.
                // For "suite" approach, let's allow multiple files for PDF generation, but default to single-file operations.
                uploadedFiles = []; // Clear previous uploads for simplicity in suite mode

                Array.from(files).forEach(file => {
                    const reader = new FileReader();
                    reader.onload = () => {
                        const uniqueId = Date.now() + Math.random();
                        uploadedFiles.push({ id: uniqueId, file: file, dataURL: reader.result });
                    };
                    reader.readAsDataURL(file);
                });

                // Set initial UI state after files are loaded
                toolSelectionArea.style.display = 'block';
                dropZone.style.display = 'none';
                updateOptionsUI();
            }

            // 2. Tab Switching Logic
            imageToolTabs.addEventListener('click', (event) => {
                const button = event.target.closest('button');
                if (button) {
                    currentTool = button.dataset.tool;
                    imageToolTabs.querySelectorAll('button').forEach(btn => btn.classList.remove('active'));
                    button.classList.add('active');
                    updateOptionsUI();
                }
            });

            // 3. Dynamic UI Rendering based on selected tool
            function updateOptionsUI() {
                // Clear existing options
                toolOptionsContainer.innerHTML = '';
                resultContainer.style.display = 'none';

                let htmlContent = '';
                switch (currentTool) {
                    case 'compress':
                        htmlContent = `
                            <h4>Compress Settings</h4>
                            <div class="compress-options">
                                <label for="qualitySlider">Quality: <span id="qualityValue">80%</span></label>
                                <input type="range" id="qualitySlider" min="0.1" max="1.0" step="0.1" value="0.8">
                                <p class="size-info">Original Size: <span id="originalSize">0 KB</span></p>
                                <p class="size-info">Estimated Compressed Size: <span id="estimatedSize">0 KB</span></p>
                            </div>
                            <button class="btn" id="performCompression">Run Compression</button>
                            <div class="image-preview-area" id="imagePreviewContainer" style="margin-top: 1rem;">
                                <h3>Preview:</h3>
                                <img id="imagePreview" src="" alt="Image Preview">
                            </div>
                        `;
                        break;
                    case 'resize':
                        htmlContent = `
                            <h4>Resize Settings</h4>
                            <p class="size-info">Original Dimensions: <span id="originalDimensions">0 x 0 px</span></p>
                            <div class="resizer-input-group">
                                <label for="w">Width (px):</label>
                                <input type="number" id="w" class="tool-input">
                            </div>
                            <div class="resizer-input-group" style="margin-top: 0.5rem;">
                                <label for="h">Height (px):</label>
                                <input type="number" id="h" class="tool-input">
                            </div>
                            <div class="aspect-ratio-toggle" style="margin-top: 0.5rem; display: flex; align-items: center;">
                                <input type="checkbox" id="aspectLock" checked>
                                <label for="aspectLock">Keep Aspect Ratio</label>
                            </div>
                            <button class="btn" id="performResizing" style="margin-top: 1rem;">Run Resizing</button>
                            <div class="image-preview-area" id="imagePreviewContainer" style="margin-top: 1rem;">
                                <h3>Preview:</h3>
                                <img id="imagePreview" src="" alt="Image Preview">
                            </div>
                        `;
                        break;
                    case 'to-pdf':
                        htmlContent = `
                            <h4>PDF Settings</h4>
                            <div class="pdf-options-section">
                                <div>
                                    <label for="pageSize">Page Size:</label>
                                    <select id="pageSize" class="tool-input">
                                        <option value="A4">A4 (210 x 297 mm)</option>
                                        <option value="Letter">Letter (8.5 x 11 in)</option>
                                        <option value="Fit">Fit to Image</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="orientation">Orientation:</label>
                                    <select id="orientation" class="tool-input">
                                        <option value="portrait">Portrait</option>
                                        <option value="landscape">Landscape</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="compressionQuality">Quality:</label>
                                    <select id="compressionQuality" class="tool-input">
                                        <option value="0.9">High Quality (90%)</option>
                                        <option value="0.7">Medium Quality (70%)</option>
                                        <option value="0.5">Low Quality (50%)</option>
                                    </select>
                                </div>
                            </div>
                            <div id="imageOrderContainer" style="margin-top: 1rem;">
                                <p style="font-weight: 500;">Page Order (Drag to reorder):</p>
                                <div id="imgListContainer" class="img-list"></div>
                            </div>
                            <button class="btn" id="performPdfConversion" style="margin-top: 1rem;">Generate PDF</button>
                        `;
                        break;
                    case 'convert-format':
                        htmlContent = `
                            <h4>Convert Format Settings</h4>
                            <div class="convert-options">
                                <label for="targetFormat">Convert to:</label>
                                <select id="targetFormat" class="tool-input" style="width: 100%;">
                                    <option value="image/jpeg">JPG</option>
                                    <option value="image/png">PNG</option>
                                    <option value="image/webp">WEBP (New)</option>
                                </select>
                                <div id="jpgQualityOptions" style="margin-top: 0.5rem;">
                                    <label for="jpgQualitySlider">Quality (JPG/WEBP): <span id="jpgQualityValue">90%</span></label>
                                    <input type="range" id="jpgQualitySlider" min="0.1" max="1.0" step="0.1" value="0.9">
                                </div>
                            </div>
                            <button class="btn" id="performFormatConversion" style="margin-top: 1rem;">Convert Format</button>
                            <div class="image-preview-area" id="imagePreviewContainer" style="margin-top: 1rem;">
                                <h3>Preview:</h3>
                                <img id="imagePreview" src="" alt="Image Preview">
                            </div>
                        `;
                        break;
                }

                // Inject UI content for selected tool
                toolOptionsContainer.innerHTML = htmlContent;
                setupEventListeners(currentTool);

                // Load image preview into new UI (for single-image tools)
                if (uploadedFiles.length > 0) {
                    const previewImage = document.getElementById('imagePreview');
                    if (previewImage) {
                        previewImage.src = uploadedFiles[0].dataURL;
                        // For compressor, update initial size info
                        if (currentTool === 'compress') {
                            updateCompressUI(uploadedFiles[0].file.size);
                        } else if (currentTool === 'resize') {
                            updateResizeUI(uploadedFiles[0].dataURL);
                        }
                    }
                }
            }

            // --- Consolidated Tool-Specific Logic and Event Listeners ---
            function setupEventListeners(toolName) {
                switch (toolName) {
                    case 'compress':
                        document.getElementById('performCompression').addEventListener('click', () => performCompression(uploadedFiles[0]));
                        document.getElementById('qualitySlider').addEventListener('input', updateCompressUI);
                        break;
                    case 'resize':
                        document.getElementById('performResizing').addEventListener('click', () => performResizing(uploadedFiles[0]));
                        document.getElementById('w').addEventListener('input', updateAspectRatio);
                        document.getElementById('h').addEventListener('input', updateAspectRatio);
                        break;
                    case 'to-pdf':
                        // Re-render PDF image list (multi-image support)
                        renderPdfImageList();
                        document.getElementById('performPdfConversion').addEventListener('click', performPdfConversion);
                        break;
                    case 'convert-format':
                        document.getElementById('performFormatConversion').addEventListener('click', () => performFormatConversion(uploadedFiles[0]));
                        document.getElementById('targetFormat').addEventListener('change', updateConvertFormatUI);
                        document.getElementById('jpgQualitySlider').addEventListener('input', updateConvertFormatUI);
                        break;
                }
            }

            // --- Tool: Image Compression ---
            function updateCompressUI(initialSize = 0) {
                const qualitySlider = document.getElementById('qualitySlider');
                const qualityValue = document.getElementById('qualityValue');
                const estimatedSizeSpan = document.getElementById('estimatedSize');
                const originalSizeSpan = document.getElementById('originalSize');

                if (initialSize) originalSizeSpan.textContent = formatBytes(initialSize);

                const outputQuality = parseFloat(qualitySlider.value);
                qualityValue.textContent = Math.round(outputQuality * 100) + '%';

                // Simple size estimation based on ratio
                if (initialSize) estimatedSizeSpan.textContent = formatBytes(initialSize * outputQuality);
            }
            async function performCompression(fileObj) {
                const quality = parseFloat(document.getElementById('qualitySlider').value);
                const dataUrl = fileObj.dataURL;

                const img = new Image();
                img.src = dataUrl;
                await new Promise(r => img.onload = r);

                const canvas = document.createElement('canvas');
                canvas.width = img.width;
                canvas.height = img.height;
                canvas.getContext('2d').drawImage(img, 0, 0);

                canvas.toBlob((blob) => {
                    updateResultDownload(URL.createObjectURL(blob), `compressed_${quality * 100}.jpg`);
                }, 'image/jpeg', quality);
            }

            // --- Tool: Image Resizer ---
            function updateResizeUI(dataUrl) {
                const img = new Image();
                img.onload = () => {
                    const originalDimensionsSpan = document.getElementById('originalDimensions');
                    originalDimensionsSpan.textContent = `${img.width} x ${img.height} px`;
                    document.getElementById('w').value = img.width;
                    document.getElementById('h').value = img.height;
                };
                img.src = dataUrl;
            }
            function updateAspectRatio(event) {
                const aspectLockCheck = document.getElementById('aspectLock');
                if (!aspectLockCheck.checked || uploadedFiles.length === 0) return;

                const ratio = uploadedFiles[0].file.width / uploadedFiles[0].file.height;
                const inputChanged = event.target.id;
                const newWidth = parseInt(document.getElementById('w').value);
                const newHeight = parseInt(document.getElementById('h').value);

                if (inputChanged === 'w' && !isNaN(newWidth)) {
                    document.getElementById('h').value = Math.round(newWidth / ratio);
                } else if (inputChanged === 'h' && !isNaN(newHeight)) {
                    document.getElementById('w').value = Math.round(newHeight * ratio);
                }
            }
            async function performResizing(fileObj) {
                const targetWidth = parseInt(document.getElementById('w').value);
                const targetHeight = parseInt(document.getElementById('h').value);

                if (isNaN(targetWidth) || isNaN(targetHeight) || targetWidth <= 0 || targetHeight <= 0) {
                    alert('Please enter valid dimensions.');
                    return;
                }

                const img = new Image();
                img.src = fileObj.dataURL;
                await new Promise(r => img.onload = r);

                const canvas = document.createElement('canvas');
                canvas.width = targetWidth;
                canvas.height = targetHeight;
                canvas.getContext('2d').drawImage(img, 0, 0, targetWidth, targetHeight);

                canvas.toBlob((blob) => {
                    updateResultDownload(URL.createObjectURL(blob), `resized_${targetWidth}x${targetHeight}.png`);
                }, 'image/png');
            }

            // --- Tool: Image to PDF (multi-file support required here) ---
            function renderPdfImageList() {
                const imgListContainer = document.getElementById('imgListContainer');
                imgListContainer.innerHTML = ''; // Clear existing list

                // Allow multiple files for this specific tool's UI logic
                uploadedFiles.forEach(fileObj => {
                    const itemDiv = document.createElement('div');
                    itemDiv.className = 'img-item';
                    itemDiv.dataset.id = fileObj.id;
                    itemDiv.innerHTML = `<img src="${fileObj.dataURL}" class="img-thumb" alt="${fileObj.file.name}"> <button class="img-remove-btn" data-id="${fileObj.id}">&#x2715;</button>`;
                    imgListContainer.appendChild(itemDiv);
                });
                // Initialize Sortable for reordering thumbnails
                new Sortable(imgListContainer, {
                    animation: 150,
                    onEnd: (evt) => {
                        // Update uploadedFiles array based on new order of elements in imgListContainer
                        const newOrder = Array.from(imgListContainer.children).map(child => parseFloat(child.dataset.id));
                        const reorderedFiles = [];
                        newOrder.forEach(id => {
                            const file = uploadedFiles.find(item => item.id === id);
                            if (file) reorderedFiles.push(file);
                        });
                        uploadedFiles = reorderedFiles;
                    }
                });
            }
            async function performPdfConversion() {
                if (uploadedFiles.length === 0) return alert('Please upload images first.');

                const { jsPDF } = window.jspdf;
                const doc = new jsPDF();
                const margin = 10;
                let addPage = false;

                for (let i = 0; i < uploadedFiles.length; i++) {
                    const imgData = uploadedFiles[i].dataURL;
                    const img = new Image();
                    img.src = imgData;
                    await new Promise(resolve => img.onload = resolve);

                    const imgWidth = img.width;
                    const imgHeight = img.height;
                    const ratio = imgHeight / imgWidth;

                    const pageWidth = doc.internal.pageSize.getWidth();
                    const pageHeight = doc.internal.pageSize.getHeight();
                    const pdfWidth = pageWidth - 2 * margin;
                    const pdfHeight = pdfWidth * ratio;

                    if (addPage) doc.addPage(); else addPage = true;
                    doc.addImage(imgData, 'PNG', margin, margin, pdfWidth, pdfHeight);
                }
                const pdfBlob = doc.output('blob');
                updateResultDownload(URL.createObjectURL(pdfBlob), `images_to_pdf_${Date.now()}.pdf`);
            }

            // --- Tool: Convert Format (PNG<>JPG) ---
            function updateConvertFormatUI() {
                // Show/hide quality slider based on target format (JPG/WEBP needs quality, PNG does not)
                const targetFormat = document.getElementById('targetFormat').value;
                document.getElementById('jpgQualityOptions').style.display = (targetFormat === 'image/jpeg' || targetFormat === 'image/webp') ? 'block' : 'none';
                document.getElementById('jpgQualityValue').textContent = Math.round(document.getElementById('jpgQualitySlider').value * 100) + '%';
            }
            async function performFormatConversion(fileObj) {
                const targetFormat = document.getElementById('targetFormat').value;
                const quality = parseFloat(document.getElementById('jpgQualitySlider').value);

                const img = new Image();
                img.src = fileObj.dataURL;
                await new Promise(r => img.onload = r);

                const canvas = document.createElement('canvas');
                canvas.width = img.width;
                canvas.height = img.height;
                const ctx = canvas.getContext('2d');

                // If converting to JPG/WEBP from PNG, add white background for transparency
                if (targetFormat === 'image/jpeg' || targetFormat === 'image/webp') {
                    ctx.fillStyle = "#ffffff";
                    ctx.fillRect(0, 0, canvas.width, canvas.height);
                }
                ctx.drawImage(img, 0, 0);

                const fileName = `converted.${targetFormat.split('/')[1]}`;
                canvas.toBlob((blob) => {
                    updateResultDownload(URL.createObjectURL(blob), fileName);
                }, targetFormat, quality);
            }

            // --- Common functions ---
            function updateResultDownload(dataUrl, fileName) {
                downloadLink.href = dataUrl;
                downloadLink.download = fileName;
                resultContainer.style.display = 'flex';
            }

            function formatBytes(bytes, decimals = 2) {
                if (bytes === 0) return '0 Bytes';
                const k = 1024;
                const dm = decimals < 0 ? 0 : decimals;
                const sizes = ['Bytes', 'KB', 'MB', 'GB', 'TB'];
                const i = Math.floor(Math.log(bytes) / Math.log(k));
                return parseFloat((bytes / Math.pow(k, i)).toFixed(dm)) + ' ' + sizes[i];
            }

            // Clear button functionality (resets entire tool)
            clearBtn.addEventListener('click', () => {
                uploadedFiles = [];
                imgInput.value = '';
                toolSelectionArea.style.display = 'none';
                dropZone.style.display = 'flex';
                resultContainer.style.display = 'none';
                toolOptionsContainer.innerHTML = '';
            });

            // Initial UI setup on page load
            updateOptionsUI();
        });
    </script>
</body>
</html>