<!-- START OF FILE: tools/password-manager.html (Upgraded) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO OPTIMIZATION -->
    <title>Password Manager | Secure Local Password Storage | TooLync</title>
    <meta name="description" content="A secure, privacy-first password manager that stores encrypted data locally in your browser. Generate, save, and manage passwords securely without cloud sync." />
    <!-- END SEO OPTIMIZATION -->
    <!-- Updated to root-relative path -->
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <!-- Include crypto-js library for encryption (Local processing) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <style>
        /* Tool-specific styles based on the common layout */
        .tool-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 2rem;
            flex-grow: 1;
            width: 100%;
        }
        .tool-page .tool-card {
            max-width: 700px;
            padding: 2rem;
            width: 100%;
            box-shadow: 0 10px 25px -5px rgba(0,0,0,0.05);
            background: var(--card);
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }
        .tool-header { text-align: center; margin-bottom: 1.5rem; }
        .tool-header h1 { font-size: 2rem; color: var(--accent); font-weight: 700; }
        .tool-header .tool-desc { font-size: 1rem; color: #475569; max-width: 650px; margin: 0 auto; line-height: 1.5; }
        [data-theme="dark"] .tool-header .tool-desc { color: #94a3b8; }

        /* --- Custom UI for Password Manager --- */
        .manager-layout { display: flex; flex-direction: column; gap: 1rem; }
        .entry-list { list-style: none; padding: 0; }
        .entry-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background: var(--bg);
            border-radius: 8px;
            margin-bottom: 0.5rem;
            border: 1px solid var(--border-color);
        }
        [data-theme="dark"] .entry-item { background: #334155; }
        .entry-details strong { font-size: 1.1em; color: var(--accent); }
        .entry-details span { font-size: 0.9em; color: var(--text); }
        .entry-actions { display: flex; gap: 0.5rem; }
        .entry-actions button { padding: 0.5rem 0.8rem; font-size: 0.9em; border-radius: 6px; }

        /* Lock screen specific styles */
        #lockScreen { text-align: center; padding: 2rem; }
        #lockScreen p { margin-bottom: 1rem; }
        #masterPasswordInput { max-width: 300px; }
        #setPasswordBtn { margin-top: 1rem; }
        #masterPasswordInputContainer {
            position: relative;
            max-width: 300px;
            margin: 0 auto;
        }
        #masterPasswordInputContainer input { padding-right: 40px; }
        #toggleMasterPasswordBtn {
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            cursor: pointer;
            color: #64748b;
        }

        /* Add new password form styles */
        #addEntryForm { display: flex; flex-direction: column; gap: 1rem; }
        #addEntryForm input { font-size: 1em; }

        /* Backup/Restore controls */
        #backupRestoreControls { margin-top: 1rem; display: flex; justify-content: space-between; gap: 1rem; flex-wrap: wrap; }
        #backupRestoreControls input[type="file"] { display: none; }

        /* Responsive adjustments for entry list */
        @media (max-width: 600px) {
            .entry-item { flex-direction: column; align-items: flex-start; gap: 0.5rem; }
            .entry-actions { width: 100%; justify-content: flex-end; }
        }
    </style>
</head>
<body>

    <!-- 1. Header Placeholder -->
    <div id="header-placeholder"></div>

    <main class="content tool-page">
        <section class="tool-card">
            <header class="tool-header">
                <h1>🔑 Password Manager</h1>
                <p class="tool-desc">Securely store and manage your passwords directly in your browser. All data stays local and encrypted.</p>
            </header>

            <!-- Main Application Layout -->
            <div class="manager-layout" id="app">

                <!-- 1. Lock Screen (Initial Setup or Unlock) -->
                <div id="lockScreen">
                    <h2 id="lockTitle">Unlock Password Manager</h2>
                    <p id="lockDescription">Enter your master password to access your entries.</p>
                    <div id="masterPasswordInputContainer">
                        <input type="password" id="masterPasswordInput" placeholder="Master Password" class="tool-input">
                        <button type="button" id="toggleMasterPasswordBtn">👁️</button> <!-- NEW -->
                    </div>
                    <button class="btn" id="setPasswordBtn">Unlock / Set Password</button>
                    <p id="lockError" style="color:red; margin-top: 0.5rem; display:none;">Incorrect password. Please try again.</p>
                </div>

                <!-- 2. Main Manager Content (Visible after unlock) -->
                <div id="managerContent" style="display: none;">
                    <!-- Search Bar -->
                    <input type="text" id="searchInput" placeholder="Search entries..." class="tool-input" style="margin-bottom: 1rem;">

                    <!-- New Entry Form -->
                    <h3 style="margin-bottom: 0.5rem;">Add New Entry</h3>
                    <form id="addEntryForm">
                        <input type="text" id="siteNameInput" placeholder="Site Name / Service" required class="tool-input">
                        <input type="text" id="usernameInput" placeholder="Username / Email" required class="tool-input">
                        <div style="display:flex; gap: 0.5rem; flex-wrap: wrap;">
                            <input type="password" id="passwordInput" placeholder="Password" required class="tool-input" style="flex-grow: 1;">
                            <button type="button" class="btn" id="generatePasswordBtn">Generate</button>
                        </div>
                        <button class="btn" type="submit">Save Entry</button>
                    </form>

                    <!-- Entries List -->
                    <h3 style="margin-top: 1.5rem;">Saved Entries (<span id="entryCount">0</span>)</h3>
                    <ul id="entryList" class="entry-list">
                        <!-- Entries will be dynamically added here -->
                    </ul>

                    <!-- Backup/Restore Controls -->
                    <div id="backupRestoreControls">
                        <button class="btn" id="exportBtn">Export Backup</button>
                        <button class="btn" id="importBtn">Import Backup</button>
                        <input type="file" id="importFile" accept=".json" style="display: none;">
                    </div>
                </div>
            </div>
        </section>

        <section class="how-to">
            <h3>How to Use</h3>
            <ol>
                <li>**Set Master Password:** The first time you visit, set a strong master password. This password encrypts all your data locally.</li>
                <li>**Add Entries:** Use the form to add new login details (site name, username, password).</li>
                <li>**Secure Access:** When you close and reopen the page, you will need the master password to unlock your entries.</li>
                <li>**Backup:** Use the "Export Backup" button to download a file containing your encrypted passwords. This file can be used to restore your data on another device.</li>
                <li>**Restore:** Use the "Import Backup" button to upload a backup file. Enter your Master Password to decrypt and restore your entries.</li>
            </ol>
        </section>
    </main>

    <!-- PWA Install Button -->
    <div class="pwa-install-container">
        <button class="btn" id="installButton" style="display:none;">Install App</button>
    </div>

    <!-- 2. Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <!-- NEW: Load the component loader script first -->
    <script src="/js/load-components.js"></script>
    <!-- Keep existing scripts here -->
    <script src="/theme.js"></script>
    <!-- Include crypto-js library for encryption (Local processing) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Elements ---
            const lockScreen = document.getElementById('lockScreen');
            const lockTitle = document.getElementById('lockTitle');
            const lockDescription = document.getElementById('lockDescription');
            const masterPasswordInput = document.getElementById('masterPasswordInput');
            const toggleMasterPasswordBtn = document.getElementById('toggleMasterPasswordBtn'); // NEW element
            const setPasswordBtn = document.getElementById('setPasswordBtn');
            const lockError = document.getElementById('lockError');
            const managerContent = document.getElementById('managerContent');
            const entryList = document.getElementById('entryList');
            const entryCountSpan = document.getElementById('entryCount');
            const searchInput = document.getElementById('searchInput');

            // Form elements for adding new entries
            const addEntryForm = document.getElementById('addEntryForm');
            const siteNameInput = document.getElementById('siteNameInput');
            const usernameInput = document.getElementById('usernameInput');
            const passwordInput = document.getElementById('passwordInput');
            const generatePasswordBtn = document.getElementById('generatePasswordBtn');
            const exportBtn = document.getElementById('exportBtn');
            const importBtn = document.getElementById('importBtn');
            const importFile = document.getElementById('importFile');

            const storageKey = 'TooLyncPasswordData';
            let masterPasswordHash = '';
            let currentEntries = [];

            // --- Encryption/Decryption Functions (using CryptoJS) ---
            function encryptData(data, key) {
                return CryptoJS.AES.encrypt(JSON.stringify(data), key).toString();
            }

            function decryptData(ciphertext, key) {
                try {
                    const bytes = CryptoJS.AES.decrypt(ciphertext, key);
                    return JSON.parse(bytes.toString(CryptoJS.enc.Utf8));
                } catch (e) {
                    return null; // Decryption failed
                }
            }

            // --- Password Generator Logic (Integrated) ---
            function generateRandomPassword(length = 16) {
                const lowercaseChars = 'abcdefghijklmnopqrstuvwxyz';
                const uppercaseChars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
                const numberChars = '0123456789';
                const symbolChars = '!@#$%^&*()_+~`|}{[]\:;?><,./-=';
                let availableChars = lowercaseChars + uppercaseChars + numberChars + symbolChars;
                let password = '';

                const cryptoArray = new Uint32Array(length);
                window.crypto.getRandomValues(cryptoArray);

                for (let i = 0; i < length; i++) {
                    password += availableChars[cryptoArray[i] % availableChars.length];
                }
                return password;
            }
            generatePasswordBtn.addEventListener('click', () => {
                passwordInput.value = generateRandomPassword();
            });

            // --- Load, Save, Render Logic ---
            function loadAndDecryptEntries(key) {
                const encryptedData = localStorage.getItem(storageKey);
                if (encryptedData) {
                    const decryptedData = decryptData(encryptedData, key);
                    currentEntries = decryptedData || [];
                    return !!decryptedData; // Return true if decryption succeeded
                } else {
                    currentEntries = [];
                    return true; // No encrypted data yet, treat as success (new user)
                }
            }

            function saveAndEncryptEntries() {
                const encryptedData = encryptData(currentEntries, masterPasswordHash);
                localStorage.setItem(storageKey, encryptedData);
            }

            function renderEntries(filter = '') {
                entryList.innerHTML = '';
                let visibleCount = 0;
                const filteredEntries = currentEntries.filter(entry =>
                    entry.site.toLowerCase().includes(filter.toLowerCase()) ||
                    entry.username.toLowerCase().includes(filter.toLowerCase())
                );

                filteredEntries.forEach((entry, index) => {
                    visibleCount++;
                    const item = document.createElement('li');
                    item.className = 'entry-item';
                    item.innerHTML = `
                        <div class="entry-details" data-index="${index}">
                            <strong data-field="site">${entry.site}</strong><br>
                            <span data-field="username">${entry.username}</span>
                            <!-- Hidden password field for security -->
                            <input type="password" value="${entry.password}" readonly style="display:none; border:none; background:none; color:inherit; font-size: inherit; width: 100%;">
                        </div>
                        <div class="entry-actions">
                            <button class="btn show-password-btn" data-index="${index}">Show/Hide</button>
                            <button class="btn copy-password-btn" data-index="${index}">Copy</button> <!-- NEW Copy button -->
                            <button class="btn edit-entry-btn" data-index="${index}">Edit</button> <!-- NEW Edit button -->
                            <button class="btn delete-entry-btn" data-index="${index}">Delete</button>
                        </div>
                    `;
                    entryList.appendChild(item);
                });
                entryCountSpan.textContent = visibleCount;
            }

            // --- Event Listeners ---
            addEntryForm.addEventListener('submit', (event) => {
                event.preventDefault();
                const newEntry = {
                    site: siteNameInput.value,
                    username: usernameInput.value,
                    password: passwordInput.value,
                    id: Date.now() // Simple unique ID
                };
                currentEntries.push(newEntry);
                saveAndEncryptEntries();
                renderEntries();
                addEntryForm.reset();
            });

            entryList.addEventListener('click', (event) => {
                if (event.target.classList.contains('delete-entry-btn')) {
                    const index = parseInt(event.target.dataset.index);
                    currentEntries.splice(index, 1);
                    saveAndEncryptEntries();
                    renderEntries();
                } else if (event.target.classList.contains('show-password-btn')) {
                    const index = parseInt(event.target.dataset.index);
                    togglePasswordVisibility(event.target, index);
                } else if (event.target.classList.contains('copy-password-btn')) { // NEW copy logic
                    const index = parseInt(event.target.dataset.index);
                    copyPasswordToClipboard(index, event.target);
                } else if (event.target.classList.contains('edit-entry-btn')) { // NEW edit logic
                    const index = parseInt(event.target.dataset.index);
                    editEntry(index);
                }
            });

            searchInput.addEventListener('input', () => {
                renderEntries(searchInput.value);
            });

            // --- Password Visibility Toggle ---
            let autoHideTimer;
            function togglePasswordVisibility(button, index) {
                const entryItem = button.closest('.entry-item');
                const passwordInputEl = entryItem.querySelector('input[type="password"]');
                const usernameEl = entryItem.querySelector('.username-display');

                if (passwordInputEl.type === 'password') {
                    passwordInputEl.type = 'text';
                    passwordInputEl.style.display = 'block';
                    usernameEl.style.display = 'none';
                    button.textContent = 'Hide';

                    // Auto-hide after 10 seconds (for security)
                    clearTimeout(autoHideTimer);
                    autoHideTimer = setTimeout(() => {
                        passwordInputEl.type = 'password';
                        passwordInputEl.style.display = 'none';
                        usernameEl.style.display = 'block';
                        button.textContent = 'Show/Hide';
                    }, 10000); // 10 seconds auto-hide
                } else {
                    passwordInputEl.type = 'password';
                    passwordInputEl.style.display = 'none';
                    usernameEl.style.display = 'block';
                    button.textContent = 'Show/Hide';
                    clearTimeout(autoHideTimer);
                }
            }

            // --- Password Copy Logic (NEW) ---
            function copyPasswordToClipboard(index, button) {
                const password = currentEntries[index].password;
                navigator.clipboard.writeText(password)
                    .then(() => {
                        button.textContent = 'Copied!';
                        setTimeout(() => button.textContent = 'Copy', 1500);
                    })
                    .catch(err => {
                        console.error('Copy failed:', err);
                        alert('Failed to copy text.');
                    });
            }

            // --- Master Password Visibility Toggle (NEW) ---
            toggleMasterPasswordBtn.addEventListener('click', () => {
                if (masterPasswordInput.type === 'password') {
                    masterPasswordInput.type = 'text';
                    toggleMasterPasswordBtn.textContent = '🔒'; // Lock icon for hide
                } else {
                    masterPasswordInput.type = 'password';
                    toggleMasterPasswordBtn.textContent = '👁️'; // Eye icon for show
                }
            });

            // --- Edit Entry Logic (NEW) ---
            function editEntry(index) {
                const entry = currentEntries[index];
                const newSite = prompt('Edit Site Name:', entry.site);
                const newUsername = prompt('Edit Username:', entry.username);
                const newPassword = prompt('Edit Password:', entry.password);

                if (newSite !== null && newUsername !== null && newPassword !== null) {
                    currentEntries[index].site = newSite;
                    currentEntries[index].username = newUsername;
                    currentEntries[index].password = newPassword;
                    saveAndEncryptEntries();
                    renderEntries();
                }
            }

            // --- Master Password Logic ---
            setPasswordBtn.addEventListener('click', () => {
                const password = masterPasswordInput.value;
                if (!password) {
                    lockError.textContent = 'Please enter a password.';
                    lockError.style.display = 'block';
                    return;
                }

                masterPasswordHash = password;
                if (localStorage.getItem(storageKey)) {
                    // Unlock existing data
                    if (loadAndDecryptEntries(masterPasswordHash)) {
                        unlockManager();
                    } else {
                        lockError.textContent = 'Incorrect master password.';
                        lockError.style.display = 'block';
                    }
                } else {
                    // Set new master password and initialize empty data
                    unlockManager();
                    saveAndEncryptEntries(); // Save empty array initially
                }
            });

            function unlockManager() {
                loadAndDecryptEntries(masterPasswordHash);
                renderEntries();
                lockScreen.style.display = 'none';
                managerContent.style.display = 'block';
                lockError.style.display = 'none'; // Clear error message on success
            }

            // Check if master password exists on load
            if (localStorage.getItem(storageKey)) {
                lockTitle.textContent = 'Unlock Password Manager';
                lockDescription.textContent = 'Enter your master password to access your entries.';
                setPasswordBtn.textContent = 'Unlock';
            } else {
                lockTitle.textContent = 'Set Master Password';
                lockDescription.textContent = 'Create a strong master password to secure your local data.';
                setPasswordBtn.textContent = 'Set Password';
            }

            // --- Import/Export Logic ---
            exportBtn.addEventListener('click', () => {
                if (!masterPasswordHash) {
                    alert('Please unlock the manager first.');
                    return;
                }
                const encryptedData = encryptData(currentEntries, masterPasswordHash);
                const dataStr = "data:text/json;charset=utf-8," + encodeURIComponent(encryptedData);
                const downloadAnchorNode = document.createElement('a');
                downloadAnchorNode.setAttribute("href", dataStr);
                downloadAnchorNode.setAttribute("download", "TooLync-password-backup.json");
                document.body.appendChild(downloadAnchorNode);
                downloadAnchorNode.click();
                downloadAnchorNode.remove();
            });

            importBtn.addEventListener('click', () => {
                importFile.click(); // Trigger file selection on button click
            });

            importFile.addEventListener('change', (event) => {
                const file = event.target.files[0];
                if (!file) return;

                const reader = new FileReader();
                reader.onload = function(e) {
                    const encryptedImportData = e.target.result;
                    const passwordPrompt = prompt("Enter your master password to import data:");
                    if (passwordPrompt) {
                        const decryptedImportEntries = decryptData(encryptedImportData, passwordPrompt);
                        if (decryptedImportEntries) {
                            if (confirm('Importing will replace existing data. Continue?')) {
                                currentEntries = decryptedImportEntries;
                                saveAndEncryptEntries(); // Save the new data using current master password
                                renderEntries();
                                alert('Data imported successfully!');
                            }
                        } else {
                            alert('Import failed: Incorrect password or corrupted file.');
                        }
                    }
                };
                reader.readAsText(file);
            });
        });
    </script>
</body>
</html>
