<!-- START OF FILE: tools/pdf-editor.html (Upgraded) -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- SEO OPTIMIZATION -->
    <title>Advanced PDF Editor Online | Merge, Split, Reorder Pages | TooLync</title>
    <meta name="description" content="Edit PDF files directly in your browser without uploading to a server. Merge, split, reorder pages, and add text. Privacy-first local processing for full data security." />
    <!-- END SEO OPTIMIZATION -->
    <!-- Updated to root-relative path -->
    <link rel="stylesheet" href="/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;800&display=swap" rel="stylesheet">
    <!-- Include PDF.js for rendering PDF on canvas (Note: We need to set the worker source) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
    <!-- Include pdf-lib for editing functionality -->
    <script src="https://unpkg.com/pdf-lib/dist/pdf-lib.min.js"></script>
    <!-- Include Sortable.js for drag and drop reordering -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Sortable/1.15.0/Sortable.min.js"></script>

    <style>
        /* Tool-specific styles based on the common layout */
        .tool-page {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding-top: 2rem;
            flex-grow: 1;
            width: 100%;
        }
        .tool-page .tool-card {
            max-width: 1100px; /* Wider card for editor layout */
            padding: 2rem;
            width: 100%;
            box-shadow: 0 10px 25px -5px rgba(0,0,0,0.05);
            background: var(--card);
            border-radius: 12px;
            border: 1px solid var(--border-color);
        }
        .tool-header { text-align: center; margin-bottom: 1.5rem; }
        .tool-header h1 { font-size: 2rem; color: var(--accent); font-weight: 700; }
        .tool-header .tool-desc { font-size: 1rem; color: #475569; max-width: 650px; margin: 0 auto; line-height: 1.5; }
        [data-theme="dark"] .tool-header .tool-desc { color: #94a3b8; }

        /* --- Custom UI for PDF Editor --- */
        .editor-layout {
            display: flex;
            gap: 1rem;
            position: relative; /* For floating elements */
        }
        .editor-sidebar {
            width: 280px;
            border-right: 1px solid var(--border-color);
            padding-right: 1rem;
            flex-shrink: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
        .editor-main {
            flex-grow: 1;
            position: relative;
            min-height: 500px;
        }
        .pdf-canvas-container {
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: auto;
            max-height: 60vh;
            text-align: center;
            position: relative; /* To contain canvas elements */
        }
        .pdf-canvas { display: block; }
        .pdf-preview {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        /* Tool specific controls in sidebar */
        .tool-group { margin-bottom: 1rem; }
        .tool-group h4 { font-size: 1rem; font-weight: 600; margin-bottom: 0.5rem; color: var(--text); }
        .tool-group .btn { width: 100%; margin-bottom: 0.5rem; }

        /* Page thumbnails preview */
        .page-thumbnails {
            max-height: 40vh;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        .page-thumb-item {
            display: flex;
            align-items: center;
            padding: 0.5rem;
            background: var(--bg);
            border-radius: 6px;
            cursor: move;
            border: 1px solid var(--border-color);
            transition: background 0.2s, box-shadow 0.2s;
            user-select: none;
        }
        .page-thumb-item:hover { background: #f1f5f9; }
        [data-theme="dark"] .page-thumb-item:hover { background: #475569; }
        .page-thumb-item.selected {
            box-shadow: 0 0 0 3px var(--accent);
            background: #e0ebff;
        }
        [data-theme="dark"] .page-thumb-item.selected { background: #334155; }

        .page-thumb-number { font-weight: 600; margin-right: 1rem; width: 20px; text-align: right; }
        .page-thumb-image { width: 40px; height: auto; border-radius: 4px; border: 1px solid var(--border-color); }

        /* Editing mode controls (floating on main canvas) */
        .editing-mode-controls {
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 10;
            background: var(--card);
            padding: 0.5rem;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        /* Mobile adjustments */
        @media (max-width: 900px) {
            .editor-layout { flex-direction: column; }
            .editor-sidebar { width: 100%; border-right: none; padding-right: 0; }
            .pdf-canvas-container { max-height: unset; height: 50vh; }
        }
    </style>
</head>
<body>

    <!-- 1. Header Placeholder -->
    <div id="header-placeholder"></div>

    <main class="content tool-page">
        <section class="tool-card">
            <header class="tool-header">
                <h1>✍️ Advanced PDF Editor</h1>
                <p class="tool-desc">Edit, modify, merge, and secure your PDFs directly in your browser. All processing is private and happens on your device.</p>
            </header>

            <div class="upload-drop-zone" id="dropZone" style="display: block;">
                <span class="add-icon">+</span>
                <span style="font-weight:500;">Upload PDF to edit or drag & drop</span>
                <input type="file" id="pdfInput" accept=".pdf">
                <div class="drop-hint">Supported formats: PDF</div>
            </div>

            <div id="editorInterface" style="display: none;">
                <div class="editor-layout">
                    <!-- Sidebar for tools and page management -->
                    <div class="editor-sidebar">
                        <!-- Tool Selection -->
                        <div class="tool-group">
                            <h4>Page Operations</h4>
                            <button class="btn" id="addPageBtn">Add New Page</button>
                            <button class="btn" id="deletePageBtn" disabled>Delete Selected Page</button>
                        </div>

                        <div class="tool-group">
                            <h4>Security & Export</h4>
                            <button class="btn" id="passwordProtectBtn">Password Protect</button>
                            <button class="btn" id="removePasswordBtn">Remove Password</button>
                            <button class="btn" id="downloadPdfBtn">Download Edited PDF</button>
                        </div>

                        <div class="tool-group">
                            <h4>Page Thumbnails</h4>
                            <div class="page-thumbnails" id="pageThumbnails">
                                <!-- Thumbnails will be rendered here -->
                            </div>
                        </div>
                    </div>

                    <!-- Main editing area -->
                    <div class="editor-main">
                        <div class="editing-mode-controls">
                            <button class="btn" id="addTextBtn">Add Text</button>
                            <button class="btn" id="addStampBtn">Add Stamp</button>
                        </div>
                        <div id="pdfViewContainer" class="pdf-canvas-container">
                            <!-- PDF page canvas will be rendered here -->
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="how-to">
            <h3>How to Use</h3>
            <ol>
                <li>Drag and drop a PDF file into the drop zone or click to select a file.</li>
                <li>The PDF document will load in the preview area.</li>
                <li>Use the tools in the left sidebar to manipulate pages (reorder, delete, add).</li>
                <li>Add new text or stamps by selecting the appropriate tool.</li>
                <li>Click "Download Edited PDF" to save your changes locally.</li>
            </ol>
        </section>
    </main>

    <!-- PWA Install Button -->
    <div class="pwa-install-container">
        <button class="btn" id="installButton" style="display:none;">Install App</button>
    </div>

    <!-- 2. Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <!-- NEW: Load the component loader script first -->
    <script src="/js/load-components.js"></script>
    <!-- Keep existing scripts here -->
    <script src="/theme.js"></script>
    <!-- PDF.js library setting -->
    <script>pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';</script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // --- Elements ---
            const pdfInput = document.getElementById('pdfInput');
            const dropZone = document.getElementById('dropZone');
            const editorInterface = document.getElementById('editorInterface');
            const pdfViewContainer = document.getElementById('pdfViewContainer');
            const pageThumbnailsContainer = document.getElementById('pageThumbnails');
            const downloadPdfBtn = document.getElementById('downloadPdfBtn');
            const deletePageBtn = document.getElementById('deletePageBtn'); // NEW delete button reference

            // --- State Variables ---
            let pdfDoc = null;
            let currentPagesData = []; // Store page objects for editing/reordering
            let selectedPageIndex = 0;

            // --- File Upload Handling ---
            dropZone.addEventListener('click', () => pdfInput.click());
            dropZone.addEventListener('dragover', e => { e.preventDefault(); dropZone.classList.add('active'); });
            dropZone.addEventListener('dragleave', () => dropZone.classList.remove('active'));
            dropZone.addEventListener('drop', e => {
                e.preventDefault();
                dropZone.classList.remove('active');
                handleFileUpload(e.dataTransfer.files);
            });
            pdfInput.addEventListener('change', e => handleFileUpload(e.target.files));

            function handleFileUpload(files) {
                if (files.length === 0 || files[0].type !== 'application/pdf') {
                    alert('Please select a PDF file.');
                    return;
                }
                const file = files[0];
                const reader = new FileReader();
                reader.onload = () => {
                    loadPDF(reader.result);
                };
                reader.readAsArrayBuffer(file);
            }

            // --- PDF Loading and Rendering (using pdf-lib) ---
            async function loadPDF(fileArrayBuffer) {
                try {
                    const existingPdfDoc = await pdfLib.PDFDocument.load(fileArrayBuffer);
                    pdfDoc = existingPdfDoc;
                    currentPagesData = existingPdfDoc.getPages(); // Store page objects
                    
                    dropZone.style.display = 'none';
                    editorInterface.style.display = 'block';

                    renderThumbnails();
                    selectPage(0); // Select and render the first page by default
                } catch (error) {
                    alert('Error loading PDF: ' + error.message);
                    console.error('PDF loading error:', error);
                }
            }

            // --- Rendering Functions ---
            async function renderThumbnails() {
                pageThumbnailsContainer.innerHTML = '';
                // Clear existing Sortable instance if one exists
                if (pageThumbnailsContainer.sortable) {
                    pageThumbnailsContainer.sortable.destroy();
                }

                for (let i = 0; i < currentPagesData.length; i++) {
                    const pageNum = i + 1;
                    const pageThumbItem = document.createElement('div');
                    pageThumbItem.className = 'page-thumb-item';
                    pageThumbItem.dataset.pageIndex = i;
                    pageThumbItem.innerHTML = `<span class="page-thumb-number">${pageNum}</span><span>Page ${pageNum}</span>`;
                    pageThumbItem.addEventListener('click', () => selectPage(i));
                    pageThumbnailsContainer.appendChild(pageThumbItem);
                }

                // Initialize Sortable for reordering thumbnails
                pageThumbnailsContainer.sortable = new Sortable(pageThumbnailsContainer, {
                    animation: 150,
                    onEnd: (evt) => {
                        // Reorder the currentPagesData array based on new DOM order
                        const movedItem = currentPagesData.splice(evt.oldIndex, 1)[0];
                        currentPagesData.splice(evt.newIndex, 0, movedItem);
                        // Re-render thumbnails to update numbers and highlight selected page
                        renderThumbnails();
                        selectPage(evt.newIndex);
                    }
                });

                updateDeleteButtonState();
            }

            async function renderMainPage(pageIndex) {
                pdfViewContainer.innerHTML = ''; // Clear existing content
                selectedPageIndex = pageIndex;

                // Create canvas element for PDF.js rendering
                const canvas = document.createElement('canvas');
                canvas.className = 'pdf-canvas';
                pdfViewContainer.appendChild(canvas);

                try {
                    const pageProxy = await pdfDoc.getPage(pageIndex + 1); // Get page by number (pdf-lib uses 1-based indexing for pages)
                    const viewport = pageProxy.getViewport({ scale: 1.0 });

                    // Set canvas dimensions
                    const scaleFactor = pdfViewContainer.clientWidth / viewport.width;
                    const scaledViewport = pageProxy.getViewport({ scale: scaleFactor });
                    canvas.width = scaledViewport.width;
                    canvas.height = scaledViewport.height;

                    // Render PDF page to canvas
                    const renderContext = { canvasContext: canvas.getContext('2d'), viewport: scaledViewport };
                    await pageProxy.render(renderContext).promise;

                    // Update UI for selected page highlight
                    document.querySelectorAll('.page-thumb-item').forEach(item => item.classList.remove('selected'));
                    document.querySelector(`.page-thumb-item[data-page-index="${pageIndex}"]`).classList.add('selected');

                } catch (error) {
                    console.error('Error rendering page:', error);
                    pdfViewContainer.innerHTML = `<p style="text-align:center;">Error rendering page ${pageIndex + 1}.</p>`;
                }
            }

            // --- Page Selection Logic (NEW) ---
            function selectPage(pageIndex) {
                selectedPageIndex = pageIndex;
                renderMainPage(pageIndex);
                updateDeleteButtonState();
            }

            // --- Page Operations Logic (NEW) ---
            function updateDeleteButtonState() {
                deletePageBtn.disabled = currentPagesData.length <= 1;
            }

            // Delete selected page
            deletePageBtn.addEventListener('click', async () => {
                if (currentPagesData.length <= 1) {
                    alert('Cannot delete the last page.');
                    return;
                }

                // Remove from internal array
                currentPagesData.splice(selectedPageIndex, 1);

                // Re-render thumbnails and adjust selection
                renderThumbnails();
                selectPage(Math.min(selectedPageIndex, currentPagesData.length - 1));
            });

            // Add new page (simplified: add a blank page)
            // Note: This requires generating a new blank page and adding it to the PDF document.
            // A more complete solution would allow merging another PDF or an image.
            addPageBtn.addEventListener('click', async () => {
                // To add a new page using pdf-lib, we need to re-create the document with new pages array.
                // Or use pdfDoc.addPage() and manage internal state carefully.
                // This logic needs to be robust, let's keep it simple for now as a placeholder.
                alert('Add new page feature coming soon! (For now, reorder existing pages or delete them.)');
            });

            // --- Download Edited PDF ---
            downloadPdfBtn.addEventListener('click', async () => {
                if (!pdfDoc) return;

                // Create a new PDF document with reordered pages (if any changes were made)
                const newPdfDoc = await pdfLib.PDFDocument.create();
                const pagesToCopy = await newPdfDoc.copyPages(pdfDoc, currentPagesData.map((page, index) => index)); // Copy current pages

                // Add copied pages to the new document
                pagesToCopy.forEach(page => newPdfDoc.addPage(page));

                try {
                    const modifiedPdfBytes = await newPdfDoc.save();
                    const blob = new Blob([modifiedPdfBytes], { type: 'application/pdf' });
                    const url = URL.createObjectURL(blob);
                    const link = document.createElement('a');
                    link.href = url;
                    link.download = `edited_${Date.now()}.pdf`;
                    link.click();
                } catch (error) {
                    alert('Error generating PDF: ' + error.message);
                }
            });

            // --- Placeholder for text/stamp annotations (simplified) ---
            addTextBtn.addEventListener('click', async () => {
                if (!pdfDoc) return;
                alert('Text annotation feature coming soon! (For now, reorder existing pages or delete them.)');
            });
        });
    </script>
</body>
</html>
